Merging data from multiple sources

In [2]:

import urllib.request
url = 'https://gist.githubusercontent.com/aakashns/8684589ef4f266116cdce023377fc9c8/raw/99ce3826b2a9d1e6d0bde7e9e559fc8b6e9ac88b/locations.csv'
locations = urllib.request.urlretrieve(url,'locations.csv')

In [3]:
import pandas as pd
locat_df = pd.read_csv('locations.csv')

In [4]:
locat_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,Afghanistan,Asia,3.892834e+07,64.83,0.500,1803.987
1,Albania,Europe,2.877800e+06,78.57,2.890,11803.431
2,Algeria,Africa,4.385104e+07,76.88,1.900,13913.839
3,Andorra,Europe,7.726500e+04,83.73,NaN,NaN
4,Angola,Africa,3.286627e+07,61.15,NaN,5819.495
...,...,...,...,...,...,...
207,Yemen,Asia,2.982597e+07,66.12,0.700,1479.147
208,Zambia,Africa,1.838396e+07,63.89,2.000,3689.251
209,Zimbabwe,Africa,1.486293e+07,61.49,1.700,1899.775
210,World,NaN,7.794799e+09,72.58,2.705,15469.207
211,International,NaN,NaN,NaN,NaN,NaN

In [5]:
Only_Italy = locat_df[locat_df['location'] == 'Italy']
Only_Italy

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
97,Italy,Europe,60461828.0,83.51,3.18,35220.084

In [6]:
covid_df = pd.read_csv('covid_data.csv')

In [7]:
covid_df['location'] = 'Italy'

In [8]:
covid_df

           date  new_cases  new_deaths  new_tests location
0    2019-12-31        0.0         0.0        NaN    Italy
1    2020-01-01        0.0         0.0        NaN    Italy
2    2020-01-02        0.0         0.0        NaN    Italy
3    2020-01-03        0.0         0.0        NaN    Italy
4    2020-01-04        0.0         0.0        NaN    Italy
..          ...        ...         ...        ...      ...
243  2020-08-30     1444.0         1.0    53541.0    Italy
244  2020-08-31     1365.0         4.0    42583.0    Italy
245  2020-09-01      996.0         6.0    54395.0    Italy
246  2020-09-02      975.0         8.0        NaN    Italy
247  2020-09-03     1326.0         6.0        NaN    Italy

[248 rows x 5 columns]

In [9]:
#Creating new columns with cumulative sums
initial_tests = 935310
covid_df['total_cases'] = covid_df['new_cases'].cumsum()
covid_df['total_tests'] = covid_df['new_tests'].cumsum() + initial_tests
covid_df['total_deaths'] = covid_df['new_deaths'].cumsum()
covid_df

,date,new_cases,new_deaths,new_tests,location,total_cases,total_tests,total_deaths
0,2019-12-31,0.0,0.0,NaN,Italy,0.0,NaN,0.0
1,2020-01-01,0.0,0.0,NaN,Italy,0.0,NaN,0.0
2,2020-01-02,0.0,0.0,NaN,Italy,0.0,NaN,0.0
3,2020-01-03,0.0,0.0,NaN,Italy,0.0,NaN,0.0
4,2020-01-04,0.0,0.0,NaN,Italy,0.0,NaN,0.0
...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,Italy,266853.0,5117788.0,35473.0
244,2020-08-31,1365.0,4.0,42583.0,Italy,268218.0,5160371.0,35477.0
245,2020-09-01,996.0,6.0,54395.0,Italy,269214.0,5214766.0,35483.0
246,2020-09-02,975.0,8.0,NaN,Italy,270189.0,NaN,35491.0
247,2020-09-03,1326.0,6.0,NaN,Italy,271515.0,NaN,35497.0

We can merge this data into our existing data frame by adding more columns. However, to merge two data frames, we need at least one common column.
We can now add the columns from locations_df into covid_df using the .merge method.
The location data for Italy is appended to each row within covid_df. If the covid_df data frame contained data for multiple locations, then the respective country's location data would be appended for each row.

In [10]:

merged_df = covid_df.merge(locat_df, on ='location')
merged_df

,date,new_cases,new_deaths,new_tests,location,total_cases,total_tests,total_deaths,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,2019-12-31,0.0,0.0,NaN,Italy,0.0,NaN,0.0,Europe,60461828.0,83.51,3.18,35220.084
1,2020-01-01,0.0,0.0,NaN,Italy,0.0,NaN,0.0,Europe,60461828.0,83.51,3.18,35220.084
2,2020-01-02,0.0,0.0,NaN,Italy,0.0,NaN,0.0,Europe,60461828.0,83.51,3.18,35220.084
3,2020-01-03,0.0,0.0,NaN,Italy,0.0,NaN,0.0,Europe,60461828.0,83.51,3.18,35220.084
4,2020-01-04,0.0,0.0,NaN,Italy,0.0,NaN,0.0,Europe,60461828.0,83.51,3.18,35220.084
...,...,...,...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,Italy,266853.0,5117788.0,35473.0,Europe,60461828.0,83.51,3.18,35220.084
244,2020-08-31,1365.0,4.0,42583.0,Italy,268218.0,5160371.0,35477.0,Europe,60461828.0,83.51,3.18,35220.084
245,2020-09-01,996.0,6.0,54395.0,Italy,269214.0,5214766.0,35483.0,Europe,60461828.0,83.51,3.18,35220.084
246,2020-09-02,975.0,8.0,NaN,Italy,270189.0,NaN,35491.0,Europe,60461828.0,83.51,3.18,35220.084
247,2020-09-03,1326.0,6.0,NaN,Italy,271515.0,NaN,35497.0,Europe,60461828.0,83.51,3.18,35220.084

We can now calculate metrics like cases per million, deaths per million, and tests per million.

In [11]:
merged_df['cases_per_million'] = merged_df['total_cases'] * 1e6 / merged_df['population']
merged_df['deaths_per_million'] = merged_df['total_deaths'] * 1e6 / merged_df['population']
merged_df['tests_per_million'] = merged_df['total_tests'] * 1e6 / merged_df['population']
merged_df

,date,new_cases,new_deaths,new_tests,location,total_cases,total_tests,total_deaths,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,cases_per_million,deaths_per_million,tests_per_million
0,2019-12-31,0.0,0.0,NaN,Italy,0.0,NaN,0.0,Europe,60461828.0,83.51,3.18,35220.084,0.000000,0.000000,NaN
1,2020-01-01,0.0,0.0,NaN,Italy,0.0,NaN,0.0,Europe,60461828.0,83.51,3.18,35220.084,0.000000,0.000000,NaN
2,2020-01-02,0.0,0.0,NaN,Italy,0.0,NaN,0.0,Europe,60461828.0,83.51,3.18,35220.084,0.000000,0.000000,NaN
3,2020-01-03,0.0,0.0,NaN,Italy,0.0,NaN,0.0,Europe,60461828.0,83.51,3.18,35220.084,0.000000,0.000000,NaN
4,2020-01-04,0.0,0.0,NaN,Italy,0.0,NaN,0.0,Europe,60461828.0,83.51,3.18,35220.084,0.000000,0.000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,Italy,266853.0,5117788.0,35473.0,Europe,60461828.0,83.51,3.18,35220.084,4413.578101,586.700753,84644.943252
244,2020-08-31,1365.0,4.0,42583.0,Italy,268218.0,5160371.0,35477.0,Europe,60461828.0,83.51,3.18,35220.084,4436.154329,586.766910,85349.238862
245,2020-09-01,996.0,6.0,54395.0,Italy,269214.0,5214766.0,35483.0,Europe,60461828.0,83.51,3.18,35220.084,4452.627532,586.866146,86248.897403
246,2020-09-02,975.0,8.0,NaN,Italy,270189.0,NaN,35491.0,Europe,60461828.0,83.51,3.18,35220.084,4468.753409,586.998461,NaN
247,2020-09-03,1326.0,6.0,NaN,Italy,271515.0,NaN,35497.0,Europe,60461828.0,83.51,3.18,35220.084,4490.684602,587.097697,NaN

Writing back to files
let us first create a data frame containing just the columns we wish to record

In [12]:
final_results_df = merged_df[['date',
                       'new_cases', 
                       'total_cases', 
                       'new_deaths', 
                       'total_deaths', 
                       'new_tests', 
                       'total_tests', 
                       'cases_per_million', 
                       'deaths_per_million', 
                       'tests_per_million']]

In [13]:
final_results_df

,date,new_cases,total_cases,new_deaths,total_deaths,new_tests,total_tests,cases_per_million,deaths_per_million,tests_per_million
0,2019-12-31,0.0,0.0,0.0,0.0,NaN,NaN,0.000000,0.000000,NaN
1,2020-01-01,0.0,0.0,0.0,0.0,NaN,NaN,0.000000,0.000000,NaN
2,2020-01-02,0.0,0.0,0.0,0.0,NaN,NaN,0.000000,0.000000,NaN
3,2020-01-03,0.0,0.0,0.0,0.0,NaN,NaN,0.000000,0.000000,NaN
4,2020-01-04,0.0,0.0,0.0,0.0,NaN,NaN,0.000000,0.000000,NaN
...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,266853.0,1.0,35473.0,53541.0,5117788.0,4413.578101,586.700753,84644.943252
244,2020-08-31,1365.0,268218.0,4.0,35477.0,42583.0,5160371.0,4436.154329,586.766910,85349.238862
245,2020-09-01,996.0,269214.0,6.0,35483.0,54395.0,5214766.0,4452.627532,586.866146,86248.897403
246,2020-09-02,975.0,270189.0,8.0,35491.0,NaN,NaN,4468.753409,586.998461,NaN
247,2020-09-03,1326.0,271515.0,6.0,35497.0,NaN,NaN,4490.684602,587.097697,NaN

In [14]:
final_results_df.to_csv('results.csv', index=None)

In [15]:
final_results_read = pd.read_csv('results.csv')
final_results_df

,date,new_cases,total_cases,new_deaths,total_deaths,new_tests,total_tests,cases_per_million,deaths_per_million,tests_per_million
0,2019-12-31,0.0,0.0,0.0,0.0,NaN,NaN,0.000000,0.000000,NaN
1,2020-01-01,0.0,0.0,0.0,0.0,NaN,NaN,0.000000,0.000000,NaN
2,2020-01-02,0.0,0.0,0.0,0.0,NaN,NaN,0.000000,0.000000,NaN
3,2020-01-03,0.0,0.0,0.0,0.0,NaN,NaN,0.000000,0.000000,NaN
4,2020-01-04,0.0,0.0,0.0,0.0,NaN,NaN,0.000000,0.000000,NaN
...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,266853.0,1.0,35473.0,53541.0,5117788.0,4413.578101,586.700753,84644.943252
244,2020-08-31,1365.0,268218.0,4.0,35477.0,42583.0,5160371.0,4436.154329,586.766910,85349.238862
245,2020-09-01,996.0,269214.0,6.0,35483.0,54395.0,5214766.0,4452.627532,586.866146,86248.897403
246,2020-09-02,975.0,270189.0,8.0,35491.0,NaN,NaN,4468.753409,586.998461,NaN
247,2020-09-03,1326.0,271515.0,6.0,35497.0,NaN,NaN,4490.684602,587.097697,NaN